spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=lumieredb
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver